# java-plist-serializer

./: .gitignore  LICENSE.txt  README  README.md  pom.xml
etc/site/: stylesheet.css
src/main/java/pl/maciejwalkowiak/plist/: BasicObjectSerializer.java  FieldComparator.java  FieldSerializer.java  NamingStrategy.java  PlistSerializer.java  PlistSerializerImpl.java  XMLHelper.java
src/main/java/pl/maciejwalkowiak/plist/annotation/: PlistAlias.java  PlistIgnore.java
src/main/java/pl/maciejwalkowiak/plist/handler/: AbstractHandler.java  BooleanHandler.java  CollectionHandler.java  DataHandler.java  DateHandler.java  DoubleHandler.java  Handler.java  HandlerNotFoundException.java  HandlerWrapper.java  IntegerHandler.java  MapHandler.java  ObjectNotSupportedException.java  PlistSerializationException.java  SimpleHandler.java  StringHandler.java
src/main/java/pl/maciejwalkowiak/plist/plisttypes/: PlistData.java
src/main/java/pl/maciejwalkowiak/plist/spring/: PlistHttpMessageConverter.java  PlistView.java
src/main/java/pl/maciejwalkowiak/plist/strategy/: DefaultNamingStrategy.java  UppercaseNamingStrategy.java
src/test/java/pl/maciejwalkowiak/plist/: AnnotatedClass.java  Author.java  BasicObjectSerializerTest.java  BigDecimalHandler.java  ClassWithAnnotations.java  ClassWithReferenceToItself.java  ClassWithStaticFields.java  Comment.java  FooChild.java  FooParent.java  PlistSerializerImplTest.java  Post.java  XMLHelperTest.java
src/test/java/pl/maciejwalkowiak/plist/handler/: BooleanHandlerTest.java  CollectionHandlerTest.java  DateHandlerTest.java  DoubleHandlerTest.java  HandlerWrapperTest.java  MapHandlerTest.java  StringHandlerTest.java
src/test/java/pl/maciejwalkowiak/plist/spring/: PlistHttpMessageConverterTest.java  SpringTestController.java
src/test/java/pl/maciejwalkowiak/plist/strategy/: DefaultNamingStrategyTest.java  UppercaseNamingStrategyTest.java
